14/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Planejamento do Estudo do Banco de Dados  (14 min)
14/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Discursões sobre as paginas do site  (16 min)
14/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Organização das apresentações (12 min)
17/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Capturando inputs do site  (21 min)
19/08/2022 16:00
5
Presença em Audiência Pública do Reino
22/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Reunião sobre as tarefas do front 1 (17 min)
22/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Reunião sobre as tarefas do front 2 (15 min)
24/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Organizando gravações de reuniões 1  (11 min)
24/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Acompanhamento do Progresso  1 (14 min)
24/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Acompanhamento do Progresso  2 (12 min)
Presença em Audiência no Feudo, Tema: Pensando sobre erros de planejamento 1 (15 min)
25/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Pensando sobre erros de planejamento  2 (19 min)
26/08/2022 16:00
5
Presença em Audiência Pública do Reino
26/08/2022 16:00
35
Dinâmica em sala de aula: projetos futuros para o feudo
27/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Pensando em ideias para ligar o banco de dados com o site  1  (11 min)
27/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Pensando em ideias para ligar o banco de dados com o site  2   (10 min)
27/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Apresentação do MySql 1  (19 min)
27/08/2022 00:00
15
Presença em Audiência no Feudo, Tema: Apresentação do MySql 2  (12 min)