HTML do Menu

<button class="icon-menu_icon cabecalho__menu" aria-label="Menu"><i></i></button>
   <nav class="menu-lateral">
        <a href="" class="menu-lateral__link">Partidas</a>
        <a href="" class="menu-lateral__link">Times</a>
        <a href="" class="menu-lateral__link">Horários</a>
    </nav>

CSS do Menu

  .menu-lateral{
    display: flex;
    flex-direction: column;
    background-color: #000000;
    width: 75vw;
    height:100vh;

    position: absolute;
    left: -100vw;
    transition: .50s;
    z-index:0;
  }

  .menu-lateral--ativo{
    left: 0;
    transition: .50s;
    z-index:1;
}